# ReportDemo-MigrationLab

./: .gitattributes  .gitignore  .gitmodules  README.md  內部人員交易報表轉媒體儲存系統_Agent Team計畫書.md  內部人員交易報表轉媒體儲存系統_功能里程碑計畫.md  內部人員交易報表轉媒體儲存系統_系統架構與治理計畫書.md  決策紀錄樣板ADR.md  版本異動摘要ChangeLog.md
archive/: AI主導三人併行排程與缺口分析.md  MVP1兩週風險驗證計畫.md  MVP2兩週調整驗證計畫.md  Pilot與平行作業驗證計畫.md  上線候選與Rollback計畫.md  演練文件索引與引用關係.md  演練版本異動摘要ChangeLog.md  演練總計畫書.md
assets/: permission-management-communication-v1.prompt.txt  system-architecture-communication-v1.prompt.txt  watermark-processing-communication-v1.prompt.txt
docs/: daily-execution-plan.md  keep.summary.md
drills/: AI主導三人併行排程與缺口分析.md  MVP1兩週風險驗證計畫.md  MVP2兩週調整驗證計畫.md  Pilot與平行作業驗證計畫.md  上線候選與Rollback計畫.md  分階段演練與驗收計畫.md  每日任務卡排程.md  演練文件索引與引用關係.md  演練版本異動摘要ChangeLog.md  演練總計畫書.md
evidence/: README.md
poc/: README.md
runbooks/: Qutora舊系統替身演練對照表.md  RB-01-qutora-startup.md  RB-02-seed-data-synthetic-pdf.md  RB-03-evidence-standard.md  RB-04-rollback-rehearsal.md  RB-05-mariadb-environment.md  RB-06-ai-dispatch-cycle.md  RB-07-parallel-run-operations.md  RB-08-cutover-runbook.md  RB-09-backup-recovery-policy.md  docker-compose.mariadb.yml  env.mariadb.example
src/: README.md  ReportDemo.sln
src/ReportDemo.Tests/: ConversionMapValidatorTests.cs  DownloadGatewayDecisionServiceTests.cs  ReportDemo.Tests.csproj  WatermarkPolicyTests.cs
src/ReportDemo.Web/: Program.cs  ReportDemo.Web.csproj
src/ReportDemo.Web/Properties/: launchSettings.json
tasks/: README.md  TASK-RPT-0001-m0-01-legacy-report-inventory.task.md  TASK-RPT-0002-m0-02-legacy-data-source-inventory.task.md  TASK-RPT-0003-m0-03-legacy-result-baseline.task.md  TASK-RPT-0004-m0-04-third-party-cross-platform-poc.task.md  TASK-RPT-0008-m1-02-staging-tables.task.md  (+40 more)
(+63 files in other folders)
