<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportDemo.Shared\ReportDemo.Shared.csproj" />
    <ProjectReference Include="..\ReportDemo.DownloadGateway\ReportDemo.DownloadGateway.csproj" />
    <ProjectReference Include="..\ReportDemo.Watermark\ReportDemo.Watermark.csproj" />
    <ProjectReference Include="..\ReportDemo.Documents\ReportDemo.Documents.csproj" />
  </ItemGroup>

</Project>